dct[0x7fb40540e7f0] = ['malloc', '0x7fb40540e7f0', 34, 'src/cub3d.c']
dct[0x7fb40540e830] = ['malloc', '0x7fb40540e830', 37, 'src/cub3d.c']
dct[0x7fb4056041d0] = ['malloc', '0x7fb4056041d0', 35, 'parsing/ft_parse.c']
dct[0x7fb405604120] = ['free', '0x7fb405604120', 78, 'parsing/ft_parse.c']
dct[0x7fb405704110] = ['malloc', '0x7fb405704110', 35, 't_utils/t_list.c']
dct[0x7fb405704080] = ['free', '0x7fb405704080', 87, 'parsing/ft_parse.c']
dct[0x7fb405704190] = ['malloc', '0x7fb405704190', 35, 't_utils/t_list.c']
dct[0x7fb405704080] = ['free', '0x7fb405704080', 87, 'parsing/ft_parse.c']
dct[0x7fb406a040d0] = ['malloc', '0x7fb406a040d0', 35, 't_utils/t_list.c']
dct[0x7fb406a04080] = ['free', '0x7fb406a04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b040b0] = ['malloc', '0x7fb406b040b0', 35, 't_utils/t_list.c']
dct[0x7fb406b04080] = ['free', '0x7fb406b04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b040f0] = ['malloc', '0x7fb406b040f0', 35, 't_utils/t_list.c']
dct[0x7fb406b04080] = ['free', '0x7fb406b04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b040a0] = ['malloc', '0x7fb406b040a0', 35, 't_utils/t_list.c']
dct[0x7fb406b04080] = ['free', '0x7fb406b04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b04090] = ['malloc', '0x7fb406b04090', 35, 't_utils/t_list.c']
dct[0x7fb406b04080] = ['free', '0x7fb406b04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b040d0] = ['malloc', '0x7fb406b040d0', 35, 't_utils/t_list.c']
dct[0x7fb406b04080] = ['free', '0x7fb406b04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b04120] = ['malloc', '0x7fb406b04120', 35, 't_utils/t_list.c']
dct[0x7fb406b04080] = ['free', '0x7fb406b04080', 87, 'parsing/ft_parse.c']
dct[0x7fb406b04150] = ['malloc', '0x7fb406b04150', 38, 'parsing/ft_to_2d.c']
dct[0x7fb4056041e0] = ['free', '0x7fb4056041e0', 71, 't_utils/t_list.c']
dct[0x7fb4056041d0] = ['free', '0x7fb4056041d0', 73, 't_utils/t_list.c']
dct[0x7fb405704120] = ['free', '0x7fb405704120', 71, 't_utils/t_list.c']
dct[0x7fb405704110] = ['free', '0x7fb405704110', 73, 't_utils/t_list.c']
dct[0x7fb4057041a0] = ['free', '0x7fb4057041a0', 71, 't_utils/t_list.c']
dct[0x7fb405704190] = ['free', '0x7fb405704190', 73, 't_utils/t_list.c']
dct[0x7fb406a040e0] = ['free', '0x7fb406a040e0', 71, 't_utils/t_list.c']
dct[0x7fb406a040d0] = ['free', '0x7fb406a040d0', 73, 't_utils/t_list.c']
dct[0x7fb406b040c0] = ['free', '0x7fb406b040c0', 71, 't_utils/t_list.c']
dct[0x7fb406b040b0] = ['free', '0x7fb406b040b0', 73, 't_utils/t_list.c']
dct[0x7fb406b04100] = ['free', '0x7fb406b04100', 71, 't_utils/t_list.c']
dct[0x7fb406b040f0] = ['free', '0x7fb406b040f0', 73, 't_utils/t_list.c']
dct[0x7fb406b04110] = ['free', '0x7fb406b04110', 71, 't_utils/t_list.c']
dct[0x7fb406b040a0] = ['free', '0x7fb406b040a0', 73, 't_utils/t_list.c']
dct[0x7fb406b040e0] = ['free', '0x7fb406b040e0', 71, 't_utils/t_list.c']
dct[0x7fb406b04090] = ['free', '0x7fb406b04090', 73, 't_utils/t_list.c']
dct[0x7fb406b04130] = ['free', '0x7fb406b04130', 71, 't_utils/t_list.c']
dct[0x7fb406b040d0] = ['free', '0x7fb406b040d0', 73, 't_utils/t_list.c']
dct[0x7fb406b04140] = ['free', '0x7fb406b04140', 71, 't_utils/t_list.c']
dct[0x7fb406b04120] = ['free', '0x7fb406b04120', 73, 't_utils/t_list.c']
dct[0x7fb406b04210] = ['free', '0x7fb406b04210', 32, 'parsing/ft_free.c']
dct[0x7fb406b041b0] = ['free', '0x7fb406b041b0', 34, 'parsing/ft_free.c']
dct[0x7fb406b041d0] = ['free', '0x7fb406b041d0', 36, 'parsing/ft_free.c']
dct[0x7fb406b041f0] = ['free', '0x7fb406b041f0', 38, 'parsing/ft_free.c']
dct[0x7fb40540e830] = ['free', '0x7fb40540e830', 40, 'parsing/ft_free.c']
dct[0x7fb406b04150] = ['free', '0x7fb406b04150', 54, 'src/cub3d.c']
dct[0x7fb40540e7f0] = ['free', '0x7fb40540e7f0', 54, 'src/cub3d.c']
